# QT2_Attendence

./: Attendence_App.sln
Attendence/: Attendence.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Attendence/BLL/: AccountBLL.cs  FileAccBLL.cs  InfoFileBLL.cs  StudentUploadBLL.cs  TeacherQRDataBLL.cs
Attendence/DAO/: AccountDAO.cs  FileAccDAO.cs  InfoFileDAO.cs  StudentUploadDAO.cs  TeacherQRDataDAO.cs
Attendence/DTO/: AccountDTO.cs  FileAccDTO.cs  InfoFileDTO.cs  StudentUploadDTO.cs  TeacherQRDataDTO.cs
Attendence/GUI/: FormStudent.Designer.cs  FormStudent.cs  Home.Designer.cs  Home.cs  Home.resx  InfForm.Designer.cs  InfForm.cs  Login.Designer.cs  Login.cs  QR.Designer.cs  QR.cs  Register.Designer.cs  Register.cs
Database/: SQLQuery1.sql
Form/: FormStudent.html  check.html  submit.php
